plugins {
    id "org.springframework.boot" version "2.4.1"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'java'
}

description = """
Project name: ${project.name}
"""

group 'org.example'
version '1.0'
[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly("com.h2database:h2")
    annotationProcessor("org.projectlombok:lombok")

    implementation("org.projectlombok:lombok")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation") // 2.3.0 spring-boot-starter-web 에서 제거됨
    implementation("org.springframework.boot:spring-boot-configuration-processor")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-tomcat")
    implementation("org.springframework.boot:spring-boot-starter-json")
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    
    implementation("com.h2database:h2")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation("org.springframework.boot:spring-boot-starter-test")

}

test {
    systemProperty 'spring.profiles.active', 'test'
    useJUnitPlatform()
}

jar {
    archiveFileName = "${project.name}"
    archiveVersion = "${project.version}"
}

bootJar {

    manifest {
        attributes("Implementation-Title": "${project.name}",
                "Implementation-Version": "${project.version}")
    }


    launchScript()
}